configuration {
    modi: "drun,run,window";
    show-icons: true;
    font: "JetBrainsMono Nerd Font 12";
    display-drun: "";
}

* {
    dark-bg: #1A1A1A;
    dark-bg-alt: #2C2C2C;
    dark-fg: #E0E0E0;
    dark-accent: #607D8B;
    
    background-color: @dark-bg;
    text-color: @dark-fg;
}

window {
    width: 500;
    padding: 20;
    border: 2;
    border-color: @dark-accent;
    border-radius: 15;
}

listview {
    lines: 8;
    spacing: 10;
}

element {
    padding: 10;
    border-radius: 15;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    size: 20;
    padding: 0 10 0 0;
}

element.selected {
    background-color: @dark-accent;
    text-color: @dark-fg;
}

inputbar {
    padding: 10;
    background-color: @dark-bg-alt;
    border-radius: 15;
}

entry {
    background-color: inherit;
    placeholder: "Search...";
}

prompt {
    background-color: inherit;
    text-color: @dark-accent;
    padding: 0 10 0 0;
}